#export $(grep -v '^#' contenedor-mainframe.cert.env | xargs)
CONTENEDOR_MAINFRAME_PUERTO_SERVER=8080
CONTENEDOR_MAINFRAME_LOGGING_LEVEL_ROOT=ERROR
CONTENEDOR_MAINFRAME_LOGGING_LEVEL=DEBUG

#BASE DE DATOS
	#BD PRO
		CONTENEDOR_MAINFRAME_URL=jdbc:oracle:thin:@
		CONTENEDOR_MAINFRAME_PORT=1521
		CONTENEDOR_MAINFRAME_SCHEMA=

TZ=America/Santiago