#-----------------------------------------------------------
#-----PROPERTIES ENVIROMENT MOVISTAR PAY PAGO RECURRENTE
#-----------------------------------------------------------
# Autor: Hernan Meza Rivera (NTT DATA)
# Fecha Creacion: 2022-08-22 - NTT DATA - Hernan Meza
# Version 1.0.1 / 2022-08-22 - NTT DATA - Hernan Meza
# Version 1.0.2 / 2022-11-10 - NTT DATA - Liandro Lopez
# Comentarios: La actual implementacion de la shell no soporta properties con espacios, loop de exportacion debiese de ser ajustado
#-----------------------------------------------------------

#-----BASE_DE_DATOS-----
BATCH_PR_BD_PORT=1521
BATCH_PR_JPA_DATABASE_PLATFORM=org.hibernate.dialect.Oracle10gDialect
BATCH_PR_JPA_DIALECT=org.hibernate.dialect.Oracle10gDialect

#-----BASE_DE_DATOS_PROD-----
#BATCH_PR_BD_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dgprodccdd-scan.pai.tchile.local)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=prodccdd-scan.smt.tchile.local)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PORTALPAGOS_SRV)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY = 5))))
#BATCH_PR_ORACLE_USERNAME=WS_PORTALPAGOS
#BATCH_PR_ORACLE_PASSWORD=WS_PORTALPAGOS
#BATCH_PR_BD_SCHEMA=PORTALPAGOS

#-----BASE_DE_DATOS_CERT-----
BATCH_PR_BD_URL=jdbc:oracle:thin:@10.186.218.41:1521:cer02
BATCH_PR_ORACLE_USERNAME=ws_portalpagos
BATCH_PR_ORACLE_PASSWORD=ws#k03pg
BATCH_PR_BD_SCHEMA=WS_PORTALPAGOS

#-----INTEGRACION_API_REST_TESTING-----
AUTHORISERECURRINGPAYMENT_BASICAUTHTOKEN=YmI3MTAyZGUtZGRhYS00YTExLThiNDQtNzIyNWQ2NTRiYzhlOmI4NTFkYmViLTQ3NWEtNDE0YS1hOGNmLTg1NTAzNDQ1YzQ5ZA==
CIERREPAGOS_BASICAUTHTOKEN=YmI3MTAyZGUtZGRhYS00YTExLThiNDQtNzIyNWQ2NTRiYzhlOmI4NTFkYmViLTQ3NWEtNDE0YS1hOGNmLTg1NTAzNDQ1YzQ5ZA==
COMPROBANTEDESARROLLO_ESDESARROLLO=NO

#-----INTEGRACION_SERVIDOR_DE_CORREO-----
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_REMITENTE=portales.telefonica2020@gmail.com
EMAIL_PASS=Everis2020
EMAIL_DESTINATARIOS=liandro.lopez.yraola@nttdata.com,liandrolopez13@gmail.com
EMAIL_ENDPOINT=http://162.214.198.184:8080/getawayApi/sendEmail

#-----INTEGRACION_API_REST-----
ENDPOINT_AUTHORISERECURRINGPAYMENT=https://apix.movistar.cl/paymentManagement/V3/authoriseRecurringPayment
ENDPOINT_CIERREPAGOS=https://apix.movistar.cl/paymentManagement/V3/payTicketDCP
ENDPOINT_COLIVING=https://apix.movistar.cl/coliving/V2/RetrieveColivingStatusByNumber?
ENDPOINT_CONSULTADATOSMPAY=http://npdp-admin-tarjeta-tch-npdp.apps.tch-cer-ocp4.smt.tchile.local/consultaDatosMpay
ENDPOINT_DOCUMENTSTOPAY=https://apix.movistar.cl/paymentManagement/V3/documentsToPay?
ENDPOINT_PAYMENTMETHODS=https://apix.movistar.cl/paymentManagement/V3/paymentMethods2
ENDPOINT_SENDLEGACYEVENT=http://esb.tchile.local:8011/EnterpriseApplicationIntegration/Notificaciones/SendLegacyEvent/V1

TIMEOUT_AUTHORISERECURRINGPAYMENT=50000
TIMEOUT_CIERREPAGOS=50000
TIMEOUT_COLIVING=15000
TIMEOUT_SENDLEGACYEVENT=15000

FORMULARIODCP_CODIGOCOMERCIO_PAGO_WS=02900010102
FORMULARIODCP_CODIGOCOMERCIO_PRIVADO=02900000001
FORMULARIODCP_CODIGOCOMERCIO_PUBLICO=02900000001

FORMULARIODCP_NOMBREFIRMAJKS=trustoreEntidadTECL_PROD.jks
FORMULARIODCP_TIPOPAGOFORMPAGO=00
CUSTOMERIDENTIFICATION=11-1

#-----CONFIG_MANTENEDOR-----
MANTENEDORUNIVERSAL_BASICAUTHTOKEN=ZWMwZThkZjAtZTJmZS00OTk0LWIyY2YtMmY4MDIzNzRmY2U5OmQ2MGI3ZjhhLTEzNmQtNGJkMC1iODJkLWNmMjUxMDI1Zjc5Mw==
MANTENEDORUNIVERSAL_ENDPOINT=https://apix.movistar.cl/ParameterCatalog/V1/domains/MovistarPay-Config/entities/
MANTENEDORUNIVERSAL_TIMEOUT=15000

#-----CONFIG_LOGIN_CAJETIN-----
OAUTH_APIKEY=5f2e80b5-8449-46c9-b9b8-9d4c61784418
OAUTH_CLIENT_ID=123551d9-977b-4808-96d7-f5b00c2fa006
OAUTH_ENDPOINT=https://apix.movistar.cl/oauth2/login-partner/loginCajetin?
OAUTH_GRANTTYPE=authorization_code
OAUTH_REDIRECT=https://myloginOauth.net/auth-code
OAUTH_SECRET=8dfbccd0-d2f6-4fcc-a0d1-21acff262ff2

#-----SERVICIOS_PROD-----
DOCUMENTSTOPAY_PUEDEABONARMOVIL=S
DOCUMENTSTOPAY_TYPEFIJONUMBER=fonofijoportal
DOCUMENTSTOPAY_TYPEMOVILNUMBER=fonomovilportal

PAYMENTMETHODS_AGENCIACODE=3
PAYMENTMETHODS_APPCODE=APP
PAYMENTMETHODS_ENTITYCODE=13
PAYMENTMETHODS_URLVUELTADEVETEL=https://pagos.movistar.cl/comprobante

#-----SERVICIOS_PROD-----
EXCEL_RUTAARCHIVOSALIDA=/home/pagos/movistarpay/pagorecurrente/reporte/